# LibraryManagement

LibraryManagementBoot/: pom.xml
LibraryManagementBoot/.metadata/: version.ini
LibraryManagementBoot/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
LibraryManagementBoot/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
LibraryManagementBoot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LibraryManagementBoot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LibraryManagementBoot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
LibraryManagementBoot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LibraryManagementBoot/src/main/java/com/management/: LibraryManagementApplication.java
LibraryManagementBoot/src/main/java/com/management/controller/: AuthorController.java  BookController.java
LibraryManagementBoot/src/main/java/com/management/dao/: AuthorDao.java  BookDao.java
LibraryManagementBoot/src/main/java/com/management/model/: Author.java  Book.java
LibraryManagementBoot/src/main/java/com/management/services/: AuthorServices.java  BookServices.java
LibraryManagementBoot/src/main/resources/: application.properties
LibraryManagementBoot/src/test/java/com/management/: LibraryManagementApplicationTests.java
LibraryManagementMVC/: pom.xml
LibraryManagementMVC/src/main/java/com/management/controller/: HomeController.java
LibraryManagementMVC/src/main/java/com/management/dao/: BookDao.java  UserDao.java
LibraryManagementMVC/src/main/java/com/management/model/: Book.java  User.java
LibraryManagementMVC/src/main/java/com/management/services/: ApplicationServices.java
LibraryManagementMVC/src/main/webapp/WEB-INF/: LibraryManagementServlet-servlet.xml  web.xml
LibraryManagementMVC/src/main/webapp/WEB-INF/resources/: addbook.jsp  booklisting.jsp  edit-book.jsp  index.jsp
LibraryManagementMVC/src/main/webapp/WEB-INF/resources/css/: book-listing-style.css
